*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Prata",serif;
    background-color: #a6a6a6;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
}
#hero{
    grid-template-rows: 1fr 5fr 2fr;
}
.designation{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
}
.web-developer, .software-developer{
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
}
#about-me{
    grid-template-columns: 5fr 4.5fr;
}
.about-me-section1{
    display: grid;
    grid-template-rows: 1fr 1.5fr 1.5fr 0.5fr 1fr;
}
.page-number2{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.about-me-title{
    text-align: left;
    font-size: 3rem;
    text-transform: uppercase;
}
.about-me-info{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.resume-link{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.resume{
    display: flex;
    align-items: center;
}
.resume>a{
    color: black;
}
.about-me-section2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-holder{
    width:60%;
    height: 70%;
    background-color: black;
    transform: rotate(8deg);
}
#project-1{
    display: grid;
    grid-template-rows: 1.5fr 4.5fr;
}
.project1-section1{
    display: grid;
    grid-template-columns: 0.7fr 5fr 0.7fr;
}
.projects-title{
    font-size: 3rem;
    text-transform: uppercase;
}
.project1-section2{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
.project1-image1-holder{
    height: 70%;
    width: 90%;
    background-color: black;
    border: 1px solid black;
    background-image: url(./assets/images/TinDog-image-1.png);
    background-position: center;
    background-size: cover;
    box-shadow: 10px 10px 8px;

}
.project1-section2-section2{
    display: grid;
    grid-template-rows: 1fr 0.2fr 0.5fr;
}
.project1-image2-holder{
    height: 90%;
    width: 60%;
    border: 1px solid black;
    background-image: url(./assets/images/TinDog-image-2.png);
    background-position: center;
    background-size: cover;
    background-color: black;
    box-shadow: 10px 10px 8px;
}
.project1-title{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding-left: 30px;
    padding-top: 30px;
    
}
.project1-title > a{
    color: black;
}
.project1-info{
    padding-left: 30px;
    padding-top: 30px;
}
#project-2{
    display: grid;
    grid-template-rows: 1.5fr 7fr;
}
.project2-section1{
    display: grid;
    grid-template-columns: 0.5fr 4fr;
}
.project2-section2{
    display: grid;
    grid-template-columns: 4fr 5fr;
}
.project2-section2-section1{
    display: grid;
    grid-template-rows: 3.5fr 1fr 2fr;
}
.project2-image1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project2-image1-holder{
    height: 90%;
    width: 60%;
    background-image: url(./assets/images/Mondrian-1.png);
    background-color: black;
    border: 1px solid black;
    box-shadow: 10px 10px 8px;
    background-position: center;
    background-size: cover;
}
.project2-title{
    font-size: 1.5rem;
    padding-left: 30px;
    padding-top: 30px;
    
}
.project2-title > a{
    color: black;
}
.project2-info{
    display: grid;
    grid-template-columns: 0.8fr 3fr 0.8fr;
}
.project2-info-info{
    text-align: center;
}
.project2-image2-holder{
    width: 80%;
    height: 90%;
    background-image: url(./assets/images/Mondrian2.png);
    background-color: black;
    background-position: center;
    border: 1px solid black;
    box-shadow: 10px 10px 8px;
    background-size: contain;
}
#contact-me{
    display: grid;
    grid-template-rows: 3fr 6fr;
}
.contact-me-section1{
    display: grid;
    grid-template-columns: 0.7fr 4fr 0.7fr;
}
.contact-me-title{
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
}
.contact-me-section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.contact-me-section2-section1{
    display: grid;
    grid-template-rows: 1.5fr 1fr 1fr 1.5fr;
}
.contact-me-section2-section2{
    display: grid;
    grid-template-rows: 1.8fr 1fr 1fr 1fr 1fr;
}
.contact-me-section2-section3{
    display: grid;
    grid-template-rows: 1.5fr 1fr 1fr 1.5fr;
}
.linkedin-link, .github-link, .insta-link{
    display: flex;
    justify-content: center;
    
}
.linkedin-link>a, .github-link>a, .insta-link>a{
    color: black;
}
@media (min-width: 319px) and (max-width: 480px) {
    .year{
        font-size: 10px;
    }
    .name{
        font-size: 20px;
    }
    .web-developer,.software-developer{
        font-size: 10px;
    }
    .web-developer,.software-developer>h3{
        margin: 0px 15px;
    }
    .page-number2{
        font-size: 10px;
    }
    .about-me-section1{
        grid-template-rows: 0.2fr 1fr 1.5fr 0.5fr 1fr;
    }
    .about-me-title{
        font-size: 20px;
    }
    .about-me-info{
        font-size: 10px;
        grid-template-columns: 0.5fr 3fr;
    }
    .resume-link{
        font-size: 10px;
        grid-template-columns: 0.5fr 3fr;
    }
    .image-holder{
        transform: rotate(0deg);
        width: 80%;
        height: 40%;
    }
    #project-1{
        grid-template-rows: 1fr 4.5fr;
    }
    .projects-title{
        font-size: 20px;
        text-align: center;
    }
    .page-number3{
        font-size: 10px;
    }
    .project1-section2{
        grid-template-columns: 1fr 1fr;
    }
    .project1-image1-holder {
        height: 70%;
        width: 75%;
        background-image: url(./assets/images/TinDog-responsive1.png);
        background-size: contain;
    }
    .project1-image2-holder{
        height: 80%;
        width: 80%;
        background-image: url(./assets/images/TinDog-responsive2.png);
        background-size: contain;
    }
    .project1-title{
        font-size: 20px;
        align-items: flex-start;
    }
    .project1-info{
        font-size: 10px;
    }
    .page-number4{
        font-size: 10px;
    }
    .project2-image1-holder{
        height: 80%;
    }
    .project2-image2-holder{
        height: 30%;
    }
    #project-2{
        grid-template-rows: 1fr 1fr;
    }
    .project2-section2-section1{
        grid-template-rows: 1fr 0.8fr 0.8fr;
    }
    .project2-title{
        font-size: 20px;
        text-align: center;
    }
    .project2-info{
        font-size: 10px;
        grid-template-columns: 0.4fr 3fr 0.4fr;
    }
    .project2-info-info{
        text-align: right;
    }
    .page-number5{
        font-size: 10px;
    }
    .contact-me-title{
        font-size: 20px;
    }
    .linkedin,.insta,.github{
        font-size: 15px;
    }
    #contact-me{
        margin-top: 100px;
    }
    .contact-me-section2-section1,.contact-me-section2-section3{
        grid-template-rows: 0.8fr 1fr 1fr 1.5fr;
    }
    .contact-me-section2-section2{
    grid-template-rows: 1.1fr 1fr 1fr 1fr 1fr;
    }
    }
  @media (min-width: 481px) and (max-width: 1200px) {
    .year{
        font-size: 10px;
    }
    .name{
        font-size: 20px;
    }
    .web-developer,.software-developer{
        font-size: 10px;
    }
    .web-developer,.software-developer>h3{
        margin: 0px 15px;
    }
    .page-number2{
        font-size: 10px;
    }
    .about-me-section1{
        grid-template-rows: 0.2fr 1fr 1.5fr 0.5fr 1fr;
    }
    .about-me-title{
        font-size: 20px;
    }
    .about-me-info{
        font-size: 10px;
        grid-template-columns: 0.5fr 3fr;
    }
    .resume-link{
        font-size: 10px;
        grid-template-columns: 0.5fr 3fr;
    }
    .image-holder{
        transform: rotate(0deg);
        width: 80%;
        height: 40%;
    }
    #project-1{
        grid-template-rows: 1fr 4.5fr;
    }
    .projects-title{
        font-size: 20px;
        text-align: center;
    }
    .page-number3{
        font-size: 10px;
    }
    .project1-section2{
        grid-template-columns: 1fr 1fr;
    }
    .project1-image1-holder {
        height: 50%;
        width: 75%;
        background-image: url(./assets/images/TinDog-responsive-tablet1.png);
        background-size: contain;
    }
    .project1-image2-holder{
        height: 80%;
        width: 80%;
        background-image: url(./assets/images/TinDog-responsive-tablet2.png);
        background-size: contain;
    }
    .project1-title{
        font-size: 20px;
        align-items: flex-start;
    }
    .project1-info{
        font-size: 10px;
    }
    .page-number4{
        font-size: 10px;
    }
    .project2-image1-holder{
        height: 90%;
    }
    .project2-image2-holder{
        height: 90%;
    }
    #project-2{
        grid-template-rows: 0.3fr 1fr;
    }
    .project2-section2-section1{
        grid-template-rows: 1fr 0.8fr 0.8fr;
    }
    .project2-title{
        font-size: 20px;
        text-align: center;
    }
    .project2-info{
        font-size: 10px;
        grid-template-columns: 0.4fr 3fr 0.4fr;
    }
    .project2-info-info{
        text-align: right;
    }
    .page-number5{
        font-size: 10px;
    }
    .contact-me-title{
        font-size: 20px;
    }
    .linkedin,.insta,.github{
        font-size: 15px;
    }
    #contact-me{
        margin-top: 100px;
    }
    .contact-me-section2-section1,.contact-me-section2-section3{
        grid-template-rows: 0.8fr 1fr 1fr 1.5fr;
    }
    .contact-me-section2-section2{
    grid-template-rows: 1.1fr 1fr 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1201px) and (max-width: 1600px) {
    .year{
        font-size: 30px;
    }
    .name{
        font-size: 50px;
    }
    .web-developer,.software-developer{
        font-size: 20px;
    }
    .web-developer,.software-developer>h3{
        margin: 0px 15px;
    }
    .page-number2{
        font-size: 30px;
    }
    .about-me-section1{
        grid-template-rows: 0.2fr 1fr 1.5fr 0.5fr 1fr;
    }
    .about-me-title{
        font-size: 40px;
    }
    .about-me-info{
        font-size: 20px;
        grid-template-columns: 1fr 3fr;
    }
    .resume-link{
        font-size: 20px;
        grid-template-columns: 1fr 3fr;
    }
    .image-holder{
        transform: rotate(7deg);
        width: 70%;
        height: 70%;
    }
    #project-1{
        grid-template-rows: 1fr 4.5fr;
    }
    .projects-title{
        font-size: 40px;
        text-align: center;
    }
    .page-number3{
        font-size: 30px;
    }
    .project1-section2{
        grid-template-columns: 1fr 1fr;
    }
    .project1-image1-holder {
        height: 50%;
        width: 75%;
        background-image: url(./assets/images/TinDog-image-1.png);
        background-size: cover;
    }
    .project1-image2-holder{
        height: 80%;
        width: 80%;
        background-image: url(./assets/images/TinDog-image-2.png);
        background-size: cover;
    }
    .project1-title{
        font-size: 30px;
        align-items: flex-start;
    }
    .project1-info{
        font-size: 20px;
    }
    .page-number4{
        font-size: 30px;
    }
    .project2-image1-holder{
        height: 90%;
    }
    .project2-image2-holder{
        height: 90%;
    }
    #project-2{
        grid-template-rows: 0.3fr 1fr;
    }
    .project2-section2-section1{
        grid-template-rows: 1fr 0.8fr 0.8fr;
    }
    .project2-title{
        font-size: 30px;
        text-align: center;
    }
    .project2-info{
        font-size: 20px;
        grid-template-columns: 0.4fr 3fr 0.4fr;
    }
    .project2-info-info{
        text-align: center;
    }
    .page-number5{
        font-size: 30px;
    }
    .contact-me-title{
        font-size: 40px;
    }
    .linkedin,.insta,.github{
        font-size: 25px;
    }
    #contact-me{
        margin-top: 100px;
    }
    .contact-me-section2-section1,.contact-me-section2-section3{
        grid-template-rows: 0.8fr 1fr 1fr 1.5fr;
    }
    .contact-me-section2-section2{
    grid-template-rows: 1.1fr 1fr 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1601px) {
    .year{
        font-size: 40px;
    }
    .name{
        font-size: 70px;
    }
    .web-developer,.software-developer{
        font-size: 40px;
    }
    .web-developer,.software-developer>h3{
        margin: 0px 15px;
    }
    .page-number2{
        font-size: 30px;
    }
    .about-me-section1{
        grid-template-rows: 0.2fr 1fr 1.5fr 0.5fr 1fr;
    }
    .about-me-title{
        font-size: 70px;
    }
    .about-me-info{
        font-size: 40px;
        grid-template-columns: 1fr 3fr;
    }
    .resume-link{
        font-size: 30px;
        grid-template-columns: 1fr 3fr;
    }
    .image-holder{
        transform: rotate(8deg);
        width: 70%;
        height: 70%;
    }
    #project-1{
        grid-template-rows: 1fr 4.5fr;
    }
    .projects-title{
        font-size: 70px;
        text-align: center;
    }
    .page-number3{
        font-size: 30px;
    }
    .project1-section2{
        grid-template-columns: 1fr 1fr;
    }
    .project1-image1-holder {
        height: 50%;
        width: 75%;
        background-image: url(./assets/images/TinDog-responsive-tablet1.png);
        background-size: contain;
    }
    .project1-image2-holder{
        height: 80%;
        width: 80%;
        background-image: url(./assets/images/TinDog-responsive-tablet2.png);
        background-size: contain;
    }
    .project1-title{
        font-size: 60px;
        align-items: flex-start;
    }
    .project1-info{
        font-size: 40px;
    }
    .page-number4{
        font-size: 30px;
    }
    .project2-image1-holder{
        height: 90%;
    }
    .project2-image2-holder{
        height: 90%;
    }
    #project-2{
        grid-template-rows: 0.3fr 1fr;
    }
    .project2-section2-section1{
        grid-template-rows: 1fr 0.8fr 0.8fr;
    }
    .project2-title{
        font-size: 60px;
        text-align: center;
    }
    .project2-info{
        font-size: 40px;
        grid-template-columns: 0.4fr 3fr 0.4fr;
    }
    .project2-info-info{
        text-align: center;
    }
    .page-number5{
        font-size: 30px;
    }
    .contact-me-title{
        font-size: 70px;
    }
    .linkedin,.insta,.github{
        font-size: 50px;
    }
    .linkedin-link,.insta-link,.github-link{
        font-size: 35px;
    }
    #contact-me{
        margin-top: 100px;
    }
    .contact-me-section2-section1,.contact-me-section2-section3{
        grid-template-rows: 0.8fr 1fr 1fr 1.5fr;
    }
    .contact-me-section2-section2{
    grid-template-rows: 1.1fr 1fr 1fr 1fr 1fr;
    }
    .footer{
        font-size: 30px;
    }
  }